<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kristil Erlas projects</title>
    <link rel="stylesheet" href="src/style.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="/index.html">Kristil Erla Håland</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link " aria-current="page" href="/index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/story.html">Story</a>
              </li>
            
              <li class="nav-item">
                <a class="nav-link active" href="/projects.html">Projects</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/contact.html">contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="hero">
      <h1>HTML and React projects from my time at SheCodes  courses</h1>
      <br/>
<h3>During the last few months I have spent time on learning  how to build a web page using HTML and CSS. I have learned how to use Github and how to host the webpage on Netlify. Also I have learned to use VS code and build app using  React.</h3>
    </div>
<div class="app-container">
    <div class="row">
        <div class=" col mb-5   ">
            <div class="project-description">
      <h4> The weather app</h4>
            <p>Using well-known APIs when building an app on React is crucial for several reasons. Firstly, established APIs are typically well-documented, offering comprehensive guides and examples that streamline integration, reducing development time and effort. This thorough documentation also aids in troubleshooting, making it easier to resolve issues quickly.
                <br/>
                <br/>
                Secondly, well-known APIs are usually robust and reliable, having been tested extensively in various scenarios. They are maintained by experienced teams who regularly update the API to fix bugs, enhance security, and add new features, ensuring your app remains secure and up-to-date.
                </p>
                <a href="https://mondayweather.netlify.app/" target="_blank" type="button" class="btn btn-primary  mt-5">Weather app</a>
            </div>
            </div>
        <div class=" col-6 rounded mb-5 d-none  d-md-block">
            <img src="/images/weather.png" class="img-fluid" alt="weahter app created by Kristil Erla"  />
        </div>
        <div class=" col-6    rounded mb-5 d-none  d-md-block">
            <img src="/images/heyyoda.png" class="img-fluid" alt="React app created by Kristil Erla" />
        </div>
        </div>

        <div class=" col  mb-5  ">
            <div class="project-description">
            <h4>Ask Yoda!</h4>
            <p>Ah, the meaning of life, wonder you do. Hmm, complex and simple it is, yes. In the Force, all life connects. Purpose, each being has. 

                To live, to grow, to learn, to love, essential it is. Balance, seek you must. In harmony with others, exist you shall. Meaning, from compassion and wisdom, derive you will.
                
                Journey, life is. Destiny, embrace you must. Choices, make you do, shape your path they will. In the moment, live you must, for the present, all we truly have is.
                
                Guidance, from the Force, feel you can. Trust in it, believe you must. In unity, strength we find. Together, meaning we create.
                
                Remember, luminous beings are we, not this crude matter. To the stars, look, but here and now, present be. Fulfill your purpose, and in the Force, peace you shall find.</p>
     
        <a href="https://heyyoda.netlify.app/" target="_blank" type="button" class="btn btn-primary  mt-5">HeyYoda!</a>
    </div>
</div>

        <div class=" col  mb-5 ">
            <div class="project-description">
            <h4>Dictionary app</h4>
            <p>Discover the ultimate dictionary app that redefines language learning and exploration! With its sleek, user-friendly interface, this app offers instant access to millions of definitions, synonyms, and translations across multiple languages. Enjoy advanced features like voice search, pronunciation guides, and a built-in thesaurus. Personalize your experience with word lists, quizzes, and daily vocabulary challenges. Whether you're a student, writer, or language enthusiast, this app is your indispensable companion for mastering words and expanding your linguistic horizons. Download now and unlock the power of words at your fingertips!</p>
            <a href="https://yodahelp.netlify.app/" target="_blank"  type="button" class="btn btn-primary  mt-5">Dictionary</a>
        </div>
    </div>
        <div class=" col-6  rounded  mb-5 d-none   d-md-block">
            <img src="/images/dictionary.png" class="img-fluid" alt="dictionary app created by Kristil Erla" />
        </div>
    </div>
</div>
</div>
  

    </div>
    <footer>
        This webpage is coded by 
      <a href="https://www.linkedin.com/in/kristilerla/" target="_blank" > Kristil Erla Håland</a>  on 
      <a href="https://github.com/kristilerla" target="_blank">Github</a> and hosted on 
      <a href="https://main--kristilerla.netlify.app/">Netlify</a>
      </footer>

</body>
</html>